DOCKER_NETWORK=monitoring

POSTGRES_HOSTNAME=localhost
POSTGRES_FORWARD_PORT=6000
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=crawling
POSTGRES_CONTAINER_NAME=crawler_postgres

RABBITMQ_HOSTNAME=localhost
RABBITMQ_AMQP_FORWARD_PORT=5672
RABBITMQ_HTTP_FORWARD_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONTAINER_NAME=crawler_rabbitmq

PROMETHEUS_FORWARD_PORT=9090
PROMETHEUS_PROXY_FORWARD_PORT=8090
PROMETHEUS_CONTAINER_NAME=crawler_prometheus
GRAFANA_FORWARD_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_CONTAINER_NAME=crawler_grafana

NUM_DOMAINS_WORKERS=2
NUM_SITEMAPS_WORKERS=5
NUM_LINKS_WORKERS=8
NUM_PRIORITIZER_WORKERS=5
NUM_ROUTER_LOW_WORKER=2
NUM_ROUTER_MEDIUM_WORKER=2
NUM_ROUTER_HIGH_WORKER=2

DOMAINS_WORKER_PORTS_RANGE="8001-8009"
SITEMAPS_WORKER_PORTS_RANGE="8011-8019"
LINKS_WORKER_PORTS_RANGE="8021-8029"
PRIORITIZER_WORKER_PORTS_RANGE="8031-8039"
ROUTER_LOW_WORKER_PORTS_RANGE="8041-8049"
ROUTER_MEDIUM_WORKER_PORTS_RANGE="8051-8059"
ROUTER_HIGH_WORKER_PORTS_RANGE="8061-8069"